

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

/* Home.module.css */

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #c0c0c0; /* Silvery color */
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
  max-width: 300px;
  position: relative;
  overflow: hidden;
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at var(--cursorX, 0%) var(--cursorY, 0%),
    rgba(50, 50, 50, 0.9) 0%, rgba(50, 50, 50, 0) 90%
  );
  opacity: 0;
  transition: opacity 0.3s;
}

@keyframes shine {
  0%, 100% {
    box-shadow: 0 0 10px 5px #eaeaea;
  }
  25% {
    box-shadow: 0 0 10px 5px #eaeaea, 20px 0 30px 10px #eaeaea;
  }
  50% {
    box-shadow: 0 0 10px 5px #eaeaea, 40px 0 30px 10px #eaeaea;
  }
  75% {
    box-shadow: 0 0 10px 5px #eaeaea, 20px 0 30px 10px #eaeaea;
  }
}

.card:hover:before {
  opacity: 1;
  animation: shine 1s infinite linear; /* Added shine animation */
}

.card:hover,
.card:focus,
.card:active {
  color: #d3d3d3; /* Lighter silvery color on hover/focus */
}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .logo img {
    filter: invert(1);
  }
}
